{
	"name": "tandem-monorepo",
	"private": true,
	"type": "module",
	"version": "0.2.0",
	"packageManager": "pnpm@10.12.4",
	"author": "Tanishq Kancharla <tanishqkancharla3@gmail.com>",
	"description": "A sync engine and database for building collaborative apps",
	"keywords": [],
	"license": "MIT",
	"repository": {
		"url": "https://github.com/tanishqkancharla/npm-ts-boilerplate"
	},
	"scripts": {
		"build": "turbo build",
		"type-check": "turbo type-check",
		"lint": "turbo lint",
		"format": "prettier --write .",
		"test": "turbo test",
		"dev": "turbo dev",
		"clean": "turbo clean"
	},
	"devDependencies": {
		"@types/node": "^20.14.2",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"jsr": "^0.13.2",
		"prettier": "^3.0.0",
		"tsx": "^4.19.2",
		"turbo": "^2.0.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.17.0",
		"vitest": "^1.1.0"
	}
}
