{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["node"],
		"paths": {
			"@tanishqkancharla/tandem-core": ["../packages/core/src/index.ts"],
			"@tanishqkancharla/tandem-core/internal": [
				"../packages/core/src/internal.ts"
			],
			"@tanishqkancharla/tandem-server": ["../packages/server/src/index.ts"],
			"@tanishqkancharla/gatekeeper": ["../packages/gatekeeper/src/Gatekeeper.ts"]
		}
	},
	"include": ["*.ts"],
	"exclude": ["node_modules"]
}
